<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <Button-->
<!--                        android:id="@+id/check_enquiry_btn"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Check New Orders"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20dp"-->
<!--                        android:background="@color/colorPrimaryDark"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_gravity="center"/>-->


                    <Button
                        android:id="@+id/maintain_btn"
                        android:layout_marginTop="5dp"
                        android:text="Maintain Products"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>
<!--                    <Button-->
<!--                        android:id="@+id/usersInfo_btn"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Users Information"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20dp"-->
<!--                        android:background="@color/colorPrimaryDark"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:layout_gravity="center"/>-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Dear Admin add your service according to its category"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textStyle=""
                        android:textSize="16sp"
                        android:layout_marginTop="1dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/tv"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/tv"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TV"
                                    android:textSize="16sp"
                                    android:layout_below="@id/tv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="-8dp"
                                    android:layout_marginRight="-8dp"
                                    android:layout_marginBottom="-11dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/laptop"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/laptop"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LAPTOP"
                                    android:textSize="16sp"
                                    android:layout_below="@id/laptop"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_laptop"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="-8dp"
                                    android:layout_marginRight="-8dp"
                                    android:layout_marginBottom="-11dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/hometheatre"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/hm"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HOME THEATRE"
                                    android:textSize="16sp"
                                    android:layout_below="@id/hometheatre"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_hometheatre"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ps"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/playstation"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PLAYSTATION"
                                    android:textSize="16sp"
                                    android:layout_below="@id/ps"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_ps"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/mobile"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/mobile"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MOBILE PHONES"
                                    android:textSize="16sp"
                                    android:layout_below="@id/mobile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_mobile"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/dstv"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/dstv"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DSTV INSTALLATION"
                                    android:textSize="16sp"
                                    android:layout_below="@id/dstv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_dstv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/headphones"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/headphones"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HEADPHONES"
                                    android:textSize="16sp"
                                    android:layout_below="@id/headphones"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_headphones"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cables"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/cables"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CABLES"
                                    android:textSize="16sp"
                                    android:layout_below="@id/cables"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_cables"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_marginRight="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/system"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/hometheatre"
                                            android:layout_centerInParent="true"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SYSTEM"
                                            android:textSize="16sp"
                                            android:layout_below="@id/system"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            />

                                        <Button
                                            android:id="@+id/btn_system"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@android:color/transparent"/>
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>